{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 465,
    "SenderName": "Mihajlo",
    "SenderEmail": "mihajlo.jovanovic.52.21@ict.edu.rs",
    "Username": "mihajlo.jovanovic.52.21@ict.edu.rs",
    "Password": "fmhjphukwclcgeab",
    "UseSSL": true
  }
}
