{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": "Data Source=DESKTOP-JC4HE8S\\SQLEXPRESS;Initial Catalog=ASPProjekat;Integrated Security=True;Encrypt=True;Trust Server Certificate=True",
  "Jwt": {
    "SecretKey": "aiodfgiaifdhniadfhiai565fhjgandefjgnsadiofnhgoiafggjxfgjdgfhkdghkdk",
    "Issuer": "Patomaster",
    "Seconds": 600
  }
}
